# easycode-template

./: .gitignore  README.md  pom.xml
mybatisPlus-caching/: pom.xml
mybatisPlus-caching/src/main/java/com/fairychar/caching/entity/: Customer.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/mapper/: CustomerMapper.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/pojo/dto/: CustomerDTO.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/pojo/query/: CustomerQuery.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/service/: CustomerService.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/service/interfaces/: ICustomerService.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/service/structure/: CustomerStructure.java
mybatisPlus-caching/src/main/java/com/fairychar/caching/web/controller/: CustomerController.java
mybatisPlus-feign/: pom.xml
mybatisPlus-feign/src/main/java/com/fairychar/feign/entity/: Customer.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/feignclients/: CustomerFeignClient.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/feignclients/fallback/: CustomerFallbackFactory.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/mapper/: CustomerMapper.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/pojo/dto/: CustomerDTO.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/pojo/query/: CustomerQuery.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/service/: CustomerService.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/service/interfaces/: ICustomerService.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/service/structure/: CustomerStructure.java
mybatisPlus-feign/src/main/java/com/fairychar/feign/web/controller/: CustomerController.java
mybatisPlus-feign/src/main/resources/mapper/: CustomerMapper.xml
mybatisPlus-simple/: pom.xml
mybatisPlus-simple/src/main/java/com/fairychar/simple/entity/: Customer.java
mybatisPlus-simple/src/main/java/com/fairychar/simple/mapper/: CustomerMapper.java
mybatisPlus-simple/src/main/java/com/fairychar/simple/service/: CustomerService.java
mybatisPlus-simple/src/main/resources/mapper/: CustomerMapper.xml
(+5 files in other folders)
